WpfKutyak2/WpfKutyak2/MainWindow.xaml

<Window x:Class="WpfKutyak2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKutyak2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Kezelés adatok">
        <DataGrid x:Name="kutyaAdatok" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" />
                <DataGridTextColumn Header="Életkor" Binding="{Binding eletkor}" />
                <DataGridTextColumn Header="Utolsó ellenőrzés" Binding="{Binding utolsoellenorzes}" />
                <DataGridTextColumn Header="Kutya neve" Binding="{Binding Kutyanevek.kutyanev}" />
                <DataGridTextColumn Header="Kutya fajtája" Binding="{Binding Kutyafajtak.nev}" />
            </DataGrid.Columns>
        </DataGrid>
            </TabItem>
            <TabItem Header="Kutyanevek kezelése">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="kutyanevAdatok" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding id}" />
                            <DataGridTextColumn Header="Kutya neve" Binding="{Binding kutyanev}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="kutyanevUpdate" Content="Update" Margin="20" Grid.Row="1" Click="kutyanevUpdate_Click"/>
                </Grid> 
            </TabItem>
            <TabItem Header="Kutyafajták kezelése">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="kutyafajtaAdatok" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding id}" />
                            <DataGridTextColumn Header="Fajta" Binding="{Binding nev}" />
                            <DataGridTextColumn Header="Fajta" Binding="{Binding eredetinev}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="kutyafajtaUpdate" Content="Update" Margin="20" Grid.Row="1" Click="kutyafajtaUpdate_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Keresés">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="searchAdatok"   AutoGenerateColumns="False" ColumnWidth="*" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding id}" />
                            <DataGridTextColumn Header="Életkor" Binding="{Binding eletkor}" />
                            <DataGridTextColumn Header="Utolsó ellenőrzés" Binding="{Binding utolsoellenorzes}" />
                            <DataGridTextColumn Header="Kutya neve" Binding="{Binding Kutyanevek.kutyanev}" />
                            <DataGridTextColumn Header="Kutya neve" Binding="{Binding Kutyafajtak.nev}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1">
                        <TextBox x:Name="searchNev" />
                        <TextBox x:Name="searchFajta" />
                        <Button x:Name="buttonSearch" Content="Keresés" Click="buttonSearch_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
