WpfEFKutya/WpfEFKutya/MainWindow.xaml

<Window x:Class="WpfEFKutya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEFKutya"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <TabControl>
        <TabItem Header="Kezelések adatai">
    <Grid>
                <DataGrid x:Name="adatok" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding Path=id}" />
                        <DataGridTextColumn Header="Életkor" Binding="{Binding Path=eletkor}" />
                        <DataGridTextColumn Header="Utolsó ellenőrzés" Binding="{Binding Path=utolsoellenorzes}" />
                        <DataGridTextColumn Header="Kutyanév" Binding="{Binding Path=Kutyanevek.kutyanev}" />
                        <DataGridTextColumn Header="Fajta" Binding="{Binding Path=Kutyafajtak.nev}" />
                        
                    </DataGrid.Columns> 
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Kutyanevek">
            <Grid x:Name="gridKutyanevek">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            <DataGrid x:Name="kutyanevek" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding Path=id}" />
                    <DataGridTextColumn Header="Kutyanév" Binding="{Binding Path=kutyanev}" />
                </DataGrid.Columns>
                
            </DataGrid>
                <Button x:Name="updateKutyanev" Content="Update" Margin="20" Grid.Row="1" Click="updateKutyanev_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Kutyafajták">

        </TabItem>
        <TabItem Header="Keresés">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />

                </Grid.RowDefinitions>
                <DataGrid x:Name="keresesAdatok" AutoGenerateColumns="False" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=id}" />
                        <DataGridTextColumn Header="Életkor" Binding="{Binding Path=eletkor}" />
                        <DataGridTextColumn Header="Fajta" Binding="{Binding Path=Kutyafajtak.nev}" />
                        <DataGridTextColumn Header="Név" Binding="{Binding Path=Kutyanevek.kutyanev}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1">
                    <TextBox x:Name="searchfajta" />
                    <TextBox x:Name="searchnev" />
                    <Button x:Name="buttonsearch" Content="Keresés" Click="buttonsearch_Click" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
