WpfMinta/WpfMinta/MainWindow.xaml

<Window x:Class="WpfMinta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMinta"
        mc:Ignorable="d"
        Title="WpfMinta" Height="350" Width="525">
    <Grid x:Name="mainGrid">
        <Grid x:Name="algrid" Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="100" MaxWidth="100"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Gomb" Margin="20" MinWidth="60" MaxHeight="60"  />
        <Button Content="Gomb2" Grid.Row="2" Grid.Column="1" />
        
        <WrapPanel Grid.Column="1">
           <Label Content="Wpf program"
               Grid.Column="1"
               FontSize="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center" 
               />
            <Label Content="Wpf program"
               Grid.Column="1"
               FontSize="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center" 
               />
            <Label Content="Wpf program"
               Grid.Column="1"
               FontSize="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center" 
               />
            <Label Content="Wpf program"
               Grid.Column="1"
               FontSize="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center" 
               />
            <Label Content="Wpf program"
               Grid.Column="1"
               FontSize="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center" 
               />
            <Label Content="Wpf program"
               Grid.Column="1"
               FontSize="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center" 
               />
            <Label Content="Wpf program"
               Grid.Column="1"
               FontSize="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center" 
               />
        </WrapPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <Button Content="Button"/>

        </StackPanel>
        <DockPanel Margin="10" Grid.Column="2" Grid.Row="3">
            <Button Content="Left" DockPanel.Dock="Left"/>
            <Button Content="Right" DockPanel.Dock="Right"/>
            <Button Content="Top" DockPanel.Dock="Top"/>
            <Button Content="Bottom" DockPanel.Dock="Bottom"/>
            <Button Content="Center" />
        </DockPanel>
         
    </Grid>
</Window>
