EgyszeruSzamolas/EgyszeruSzamolas/MainWindow.xaml

<Window x:Class="EgyszeruSzamolas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EgyszeruSzamolas"
        mc:Ignorable="d"
        Title="Számolás" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="A:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="B:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
        <Label Content="C:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="textboxA" FontSize="30"  Grid.Column="1" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="textboxB" FontSize="30"  Grid.Column="1" MinWidth="100" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="textboxC" FontSize="30"  Grid.Column="1" MinWidth="100" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="labelEredmeny" Content="" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <Button Content="Számol" x:Name="buttonSzamol" Grid.Row="3" Click="buttonSzamol_Click" />
    </Grid>
</Window>
