WpfSqlite/WpfSqlite/MainWindow.xaml

<Window x:Class="WpfSqlite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSqlite"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
        <TabControl>
        <TabItem Header="Adatok">
            <Grid>
                <DataGrid x:Name="adatok" ColumnWidth="*" />
            </Grid>
        </TabItem>
        <TabItem Header="Új adat beillesztése">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Év" />
                <Label Content="Hónap" Grid.Row="1" />
                <Label Content="Nap" Grid.Row="2" />
                <Label Content="Óra" Grid.Row="3" />
                <Label Content="Hőmérséklet" Grid.Row="4" />
                <Label Content="Szélsebesség" Grid.Row="5" />
                <Label Content="Páratartalom" Grid.Row="6" />
                <TextBox x:Name="ev" Grid.Column="1" MinWidth="30" />
                <TextBox x:Name="honap" Grid.Column="1" Grid.Row="1" MinWidth="30" />
                <TextBox x:Name="nap" Grid.Column="1" Grid.Row="2" MinWidth="30" />
                <TextBox x:Name="ora" Grid.Column="1" Grid.Row="3" MinWidth="30" />
                <TextBox x:Name="homerseklet" Grid.Column="1" Grid.Row="4" MinWidth="30" />
                <TextBox x:Name="szelsebesseg" Grid.Column="1" Grid.Row="5" MinWidth="30" />
                <TextBox x:Name="paratartalom" Grid.Column="1" Grid.Row="6" MinWidth="30" />
                <Button x:Name="buttonInsert" Content="INSERT" Grid.Row="7" Grid.ColumnSpan="2" />


            </Grid>
        </TabItem>
    </TabControl>
</Window>
